POST https://influx.sdi.hevs.ch/api/v2/delete?org=SIn07&bucket=SIn07
Content-Type: application/json
Authorization: Token andXM-xZ5ZaxLOIyyfShSMMe44wXt-UnM_CX_GablDX9VReyg8dYwSMoQ5xj2vqY4VOJld7aN8RTJha1EZ-t0Q==
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "start": "2000-01-01T00:00:00Z",
  "stop": "2023-04-25T10:45:00Z",
  "predicate": "_measurement=\"Minecraft\""
}

###

